{


    "auto-close-tag.activationOnLanguage": [
            "xml",
            "php",
            "blade",
            "ejs",
            "jinja",
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "plaintext",
            "markdown",
            "vue",
            "liquid",
            "erb",
            "lang-cfml",
            "cfml",
            "HTML (Eex)",
            "HTML (Twig)",
            "twig",
        ]
    ,


    "files.associations": {
        "*.html": "twig"
    },
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "liveSassCompile.settings.formats":[
       {
           "format": "expanded",
           "extensionName": ".css",
           "savePath": "/assets/css"
       },
       {
           "extensionName": ".min.css",
           "format": "compressed",
           "savePath": "/assets/css"
       }
   ],
   "liveSassCompile.settings.excludeList": [
      "**/node_modules/**",
      "/.vscode/**",
      "/assets/scss/vendor/swiper/**"


   ],
   "liveSassCompile.settings.generateMap": true,
   "liveSassCompile.settings.autoprefix": null
}